# PORT
PORT = 8083

# DATABASE
DB_HOST = 14.225.254.58
DB_PORT = 27017
DB_DATABASE = payment

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = false

DB_USER = payment-server
DB_PASS = payment-server@123
DURATION = 86400

EMAIL_USER=ivirsegateway@gmail.com
EMAIL_PASSWORD=naqsjdyfgovfjqlr

FRONT_END_URL=http://localhost:3000/verify-account
TWO_FACTOR_AUTHENTICATION_APP_NAME=Ivirse Pay




